<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASUS WiFi Floorplan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"-->
<!--            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"-->
<!--            crossorigin="anonymous"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/lines/LineSegments2.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/lines/LineSegmentsGeometry.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/lines/Line2.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/lines/LineMaterial.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/lines/LineGeometry.js"></script>-->
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 4.5rem;
            padding: 0;
            z-index: 1000;
            background-color: #f8f9fa;
            border-right: 1px solid #e1e1e1;
        }

        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 60px;
            width: 100%;
            background: #f8f9fa;
            border-top: 1px solid #e1e1e1;
            z-index: 10;
            display: flex;
            align-items: center;
        }

        #myCanvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        .popup_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2000;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .nav-link.active i {
            color: #FFFFFF !important;
        }

    </style>
</head>
<body>
<div class="sidebar d-flex flex-column flex-shrink-0 bg-light" style="width: 4.5rem;">
    <div class="d-block p-3 link-dark text-decoration-none border-bottom" id="logo">
        <img src="img/asus-logo.svg">
    </div>
    <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
        <li>
            <div id="wall" data-size="50" class="nav-link py-3 border-bottom cursor-point rounded-0"
                 data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Draw Wall" role="button">
                <i class="bi bi-bricks text-black"></i>
            </div>
        </li>
        <li>
            <div id="eraser" data-size="50" class="nav-link py-3 border-bottom cursor-point rounded-0"
                 data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Eraser" role="button">
                <i class="bi bi-eraser-fill text-black"></i>
            </div>
        </li>
        <li>
            <div id="router" data-size="50" class="router nav-link py-3 border-bottom cursor-point rounded-0"
                 data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="RT-BE92U" role="button">
                <img src="img/RT-BE92U.png" width="30">
            </div>
        </li>
        <li>
            <div class="py-3 border-bottom cursor-point rounded-0" id="clearButton" data-bs-toggle="tooltip"
                 data-bs-placement="right" data-bs-original-title="Clear Result" role="button">
                <i class="bi bi-trash text-black"></i>
            </div>
        </li>
    </ul>
</div>
<canvas id="myCanvas"></canvas>
<footer>
    <div class="container-fluid">
        <button class="btn btn-success float-end" id="sendButton">Send</button>
    </div>
</footer>
</body>
</html>
